{
    "name": "@lukadriel/pino-fluent",
    "version": "0.2.0",
    "description": "A simple fluentd/fluent-bit transport for the pino logging library using @fluent-org/logger",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc -p .",
        "dev": "tsc -w",
        "prod": "tsc -p . && yarn publish",
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"src/**/*.ts\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fluent-org/logger": "^1.0.10",
        "pino-abstract-transport": "^1.0.0"
    }
}
